@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.35 0.01 258.34);
  --card: oklch(0.97 0.01 258.34);
  --card-foreground: oklch(0.55 0.15 162.4);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.35 0.01 258.34);
  /* Updated primary colors from emerald to cyan */
  --primary: oklch(0.65 0.15 200);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.75 0.12 200);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.97 0.01 258.34);
  --muted-foreground: oklch(0.35 0.01 258.34);
  --accent: oklch(0.75 0.12 200);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.01 258.34);
  --input: oklch(1 0 0);
  --ring: oklch(0.65 0.15 200 / 0.5);
  --chart-1: oklch(0.65 0.15 200);
  --chart-2: oklch(0.75 0.12 200);
  --chart-3: oklch(0.35 0.01 258.34);
  --chart-4: oklch(0.97 0.01 258.34);
  --chart-5: oklch(1 0 0);
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.35 0.01 258.34);
  --sidebar-primary: oklch(0.65 0.15 200);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.75 0.12 200);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.92 0.01 258.34);
  --sidebar-ring: oklch(0.65 0.15 200 / 0.5);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.18 0.01 258.34);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  /* Updated dark theme colors to cyan with higher saturation for neon effect */
  --primary: oklch(0.75 0.18 200);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.25 0.01 258.34);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.25 0.01 258.34);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.75 0.18 200);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.25 0.01 258.34);
  --input: oklch(0.25 0.01 258.34);
  --ring: oklch(0.75 0.18 200 / 0.5);
  --chart-1: oklch(0.75 0.18 200);
  --chart-2: oklch(0.85 0.15 200);
  --chart-3: oklch(0.708 0 0);
  --chart-4: oklch(0.25 0.01 258.34);
  --chart-5: oklch(0.145 0 0);
  --sidebar: oklch(0.18 0.01 258.34);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.75 0.18 200);
  --sidebar-primary-foreground: oklch(0.145 0 0);
  --sidebar-accent: oklch(0.25 0.01 258.34);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.25 0.01 258.34);
  --sidebar-ring: oklch(0.75 0.18 200 / 0.5);

  /* Added neon glow custom properties */
  --neon-glow: 0 0 5px oklch(0.75 0.18 200), 0 0 10px oklch(0.75 0.18 200), 0 0 15px oklch(0.75 0.18 200);
  --neon-text-glow: 0 0 5px oklch(0.75 0.18 200), 0 0 10px oklch(0.75 0.18 200);
  --subtle-glow: 0 0 3px oklch(0.75 0.18 200 / 0.3);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-heading: "Montserrat", system-ui, sans-serif;
  --font-body: "Open Sans", system-ui, sans-serif;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-heading);
    font-weight: 900;
  }

  /* Added smooth scroll behavior for better navigation */
  html {
    scroll-behavior: smooth;
  }

  /* Added reduced motion support for accessibility */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  /* Added neon glow utility classes */
  .neon-glow {
    box-shadow: var(--neon-glow);
  }

  .neon-text {
    /* Removed text glow from primary text */
  }

  .subtle-glow {
    box-shadow: var(--subtle-glow);
  }

  /* Enhanced button hover effects with neon glow */
  .dark .bg-primary:hover {
    box-shadow: var(--neon-glow);
    transition: box-shadow 0.3s ease;
  }

  /* Added stronger hover glow effects to cards */
  .dark .bg-card:hover {
    box-shadow: var(--neon-glow);
    transition: all 0.3s ease;
    transform: translateY(-2px);
  }

  .dark .border-primary {
    box-shadow: var(--subtle-glow);
  }

  /* Fixed card hover glow by adding proper box-shadow with neon glow variable */
  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-2px);
    border-color: oklch(0.75 0.18 200);
    box-shadow: 0 0 10px oklch(0.75 0.18 200 / 0.5), 0 0 20px oklch(0.75 0.18 200 / 0.3), 0 0 30px
      oklch(0.75 0.18 200 / 0.1);
  }
}
